asgiref==3.2.10
colorama==0.4.3
commitizen==1.23.0
decli==0.5.1
Django==3.0.8
Jinja2==2.11.2
MarkupSafe==1.1.1
packaging==20.4
prompt-toolkit==3.0.5
pyparsing==2.4.7
pytz==2020.1
questionary==1.5.2
six==1.15.0
sqlparse==0.3.1
termcolor==1.1.0
tomlkit==0.5.11
wcwidth==0.2.5
